{
  "name": "perkenalan-fullscreen",
  "version": "1.0.0",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "nuxt": "^3.19.1"
  },
  "devDependencies": {
    "typescript": "^5.1.0"
  }
}