{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["@types/node", "@nuxt/types", "@nuxt/schema"]
  },
  "exclude": ["node_modules", ".nuxt", "dist"]
}
